CC_AWS_ACCESS_KEY_ID=insert-user-name
CC_AWS_SECRET_ACCESS_KEY=insert-password
CC_AWS_DEFAULT_REGION=us-east-1
CC_AWS_S3_BUCKET=ccstore
CC_AWS_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY_ID=insert-user-name
AWS_SECRET_ACCESS_KEY=insert-password
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_S3_BUCKET=ccstore
AWS_S3_ENDPOINT=host.docker.internal:9000
CC_ROOT=cc_store